<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.48" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Building Multi-Framework C# Libraries on CircleCI &middot; aparker.io</title>

  
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/logo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,400i,700">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aparker.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://aparker.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="aparker.io" />

  
</head>
  <body class=" ">
  <div class="sidebar">
        <div class="container sidebar-sticky">
          <div class="sidebar-about">
            <a href="https://aparker.io/"><svg class="logoAnimation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
    <circle cx="170" cy="170" r="160" stroke="#32bd07"/>
    <circle cx="170" cy="170" r="135" stroke="#c7c136"/>
    <circle cx="170" cy="170" r="110" stroke="#d22828"/>
    <circle cx="170" cy="170" r="85" stroke="#9a4962"/>
    <circle cx="170" cy="170" r="50" stroke="#1ebbea"/>
  </svg>
<h1>aparker.io</h1></a>
          </div>
      
          <ul class="sidebar-nav">
            <li><a href="https://aparker.io/">home</a> </li>
            <li><a href="https://aparker.io/posts/"> posts </a></li><li><a href="https://aparker.io/about/"> about </a></li>
          </ul>
      
          <p>&copy; 2018. All rights reserved. </p>
        </div>
      </div>
    <div class="content container">
    <div class="post">
  <h1>Building Multi-Framework C# Libraries on CircleCI</h1>
  <span class="post-date">Fri, Sep 14, 2018</span>
  

<p>It&rsquo;s never been a better time to write cross-platform .NET, that&rsquo;s for sure. I&rsquo;m 100% MacOS using <a href="https://www.jetbrains.com/rider/">Rider</a> and Visual Studio Code these days, and things work generally pretty OK. Obviously you&rsquo;re going to run into trouble if you&rsquo;re trying to touch any Windows-specific frameworks or libraries, but for the sort of backend and instrumentation focused code I&rsquo;m writing these days, it&rsquo;s not that big of a problem.</p>

<p>However, there&rsquo;s still some rough edges when it comes to running cross-platform projects in a CI system, especially if you&rsquo;re using something that doesn&rsquo;t have prebaked images. Microsoft has done a lot of work to make things work pretty well <em>if</em> you&rsquo;re using just .NET Core 2.x with their <a href="https://hub.docker.com/r/microsoft/dotnet/">docker images</a>, but you&rsquo;ll quickly find a catch-22 if you&rsquo;re trying to multi-target. <code>dotnet build</code> inside a .NET Core container will complain about the lack of .NET 4.5+ frameworks unless you get into magical targeting pack shenanigans. So, no problem, run it inside a <code>mono</code> container&hellip; but now you&rsquo;re missing .NET Core, so netstandard2 for you.</p>

<h3 id="what-s-the-fix">What&rsquo;s The Fix?</h3>

<p>To the .NET Core team&rsquo;s credit, I did happen to see an issue logged in their GitHub for an image that combined both. Seems like they got beaten to the punch however, as I happened to find <a href="https://github.com/andrewlock/docker-dotnet-mono">andrewlock/docker-dotnet-mono</a> on GitHub. I&rsquo;ve made some tweaks to have it run in CircleCI <a href="https://github.com/austinlparker/docker-dotnet-mono">which you can find here</a>, and it works pretty much like you&rsquo;d expect.</p>

<p>Using it in CircleCI is fairly straightforward:</p>

<pre><code class="language-yaml">version: 2
jobs:
  build:
    docker:
      - image: aparker/circleci-dotnet-mono:latest
    steps:
      - checkout
      - run: msbuild /t:Restore
      - run: msbuild /t:Build
</code></pre>

<p>One thing you&rsquo;ll need to account for as well is your test runner. If you&rsquo;re using XUnit, the <code>xunit.runner.msbuild</code> package will let you define a test target inside your csproj file, like so -</p>

<pre><code class="language-xml">&lt;Project DefaultTargets=&quot;Test&quot; xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot; Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;
  &lt;!--insert other csproj goodness as appropriate--&gt;
  &lt;UsingTask
    AssemblyFile=&quot;path\to\xunitmsbuildrunner.dll&quot;
    TaskName=&quot;Xunit.Runner.MSBuild.xunit&quot;/&gt;

  &lt;Target Name=&quot;Test&quot;&gt;
    &lt;xunit Assemblies=&quot;path\to\test.dll&quot; Reporter=&quot;verbose&quot; /&gt;
  &lt;/Target&gt;
&lt;/Project&gt;
</code></pre>

<p>You can then run the tests through the <code>msbuild</code> cli with <code>msbuild path/to/tests.csproj /t:Test</code>.</p>

<p>One other nice thing about this setup, since we&rsquo;re using a recent version of Mono, it includes a recent version of <code>msbuild</code> which allows us to run various NuGet commands like <code>Pack</code> - and since the Docker image contains <code>dotnet</code>, we can <code>dotnet nuget push</code> our NuGet packaged libraries to NuGet.org!</p>

<h3 id="why-use-raw-msbuild-why-not-use-cake">Why Use Raw MSBuild? Why not use Cake?</h3>

<p>Sometimes <a href="https://cakebuild.net/">Cake</a> is just kind of overkill, I guess. I&rsquo;m a big fan of it, but I&rsquo;ve been burned by addons falling out of sync as the main project is updated, and I think there&rsquo;s an advantage to having things be relatively &lsquo;pure&rsquo; on a relatively non-complex project. That said, I think Cake is a great tool and really enjoy using it.</p>

<p>All that said, let me know on <a href="https://twitter.com/austinlparker">Twitter</a> if you&rsquo;ve had similar issues or need any sort of help getting your CI set up for multi-platform net45/netstandard2 builds! It&rsquo;s mostly fun stuff.</p>

</div>


    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93794265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>