<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.48" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>In Defense of Browser Plugins &middot; aparker.io</title>

  
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/logo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,400i,700">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aparker.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://aparker.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="aparker.io" />

  
</head>
  <body class=" ">
  <div class="sidebar">
        <div class="container sidebar-sticky">
          <div class="sidebar-about">
            <a href="https://aparker.io/"><svg class="logoAnimation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
    <circle cx="170" cy="170" r="160" stroke="#32bd07"/>
    <circle cx="170" cy="170" r="135" stroke="#c7c136"/>
    <circle cx="170" cy="170" r="110" stroke="#d22828"/>
    <circle cx="170" cy="170" r="85" stroke="#9a4962"/>
    <circle cx="170" cy="170" r="50" stroke="#1ebbea"/>
  </svg>
<h1>aparker.io</h1></a>
          </div>
      
          <ul class="sidebar-nav">
            <li><a href="https://aparker.io/">home</a> </li>
            <li><a href="https://aparker.io/posts/"> posts </a></li><li><a href="https://aparker.io/about/"> about </a></li>
          </ul>
      
          <p>&copy; 2018. All rights reserved. </p>
        </div>
      </div>
    <div class="content container">
    <div class="post">
  <h1>In Defense of Browser Plugins</h1>
  <span class="post-date">Sat, Apr 14, 2018</span>
  <p><img src="https://blog.mozilla.org/internetcitizen/files/2017/09/moz_blog_web-extensions_add-ons-pattern-1400x770.jpg" alt="image" title="hero image" /></p>

<p>When was the last time you thought about browser plugins?</p>

<p>Been a minute, hasn&rsquo;t it? We&rsquo;ve come a long way from the not-so-great old days of NPAPI and ActiveX. Some might even say that the days of browser plugins being a thing we should care about is long gone, as single page applications and frameworks like <a href="https://electronjs.org/">Electron</a> make it possible to create native applications running outside the browser using familiar web technologies such as JavaScript, HTML, and CSS.</p>

<p>Browsers are still the single greatest, most portable, and most widely-used application runtime available in 2018. Think about how much of your time, each day, is spent in Chrome or Firefox. A lot, right? It&rsquo;s a double-edged sword, however. While you can access a huge variety of content and applications through the browser, you&rsquo;re missing out on the ability to create tools and utilities that interact with these applications like you could for applications and services running on your computer.</p>

<p>Browser extensions and plugins help bridge this gap in a convenient and easy-to-use way. As a developer, there&rsquo;s a powerful and extensible set of APIs called <a href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions">WebExtensions</a>. These are compatible with modern versions of Chrome, Firefox, Edge, and Opera. What can you do with the WebExtensions API? Well, here&rsquo;s a few examples&hellip;</p>

<ul>
<li><a href="https://github.com/npmhub/npmhub">npmhub</a> allows you to view the dependencies for a given npm package in the browser from GitHub or GitLab, presenting a nice GUI to explore what a package depends on.</li>
<li><a href="https://github.com/sindresorhus/hide-files-on-github">hide files on github</a> will filter out non-essential files from the file list on a GitHub repository.</li>
<li><a href="https://github.com/mdn/webextensions-examples/tree/master/firefox-code-search">firefox code search</a> is a demo from Mozilla, demonstrating how you can search the Firefox code base straight from your browser&rsquo;s address bar.</li>
<li><a href="https://chrome.google.com/webstore/detail/view-image/jpcmhcelnjdmblfmjabdeclccemkghjk">view image for google image search</a> restores the &lsquo;view image&rsquo; button in Google Image search. &lsquo;nuff said.</li>
</ul>

<p>Those samples just scratch the surface of what&rsquo;s possible using WebExtensions, though. I wrote a browser extension using the WebExtensions API for the R&amp;D team at <a href="https://www.apprenda.com">Apprenda</a> that integrates with TeamCity, which we use for builds and tests. The extension lets us coordinate test review and collect statistics on why certain tests are failing, above and beyond the features available in TeamCity out of the box. The best part? Since browser plugins are cross-platform, I was able to deploy this extension to users across our entire organization on a variety of operating systems with no additional configuration or custom code. My users can just install the plugin, regardless if they&rsquo;re running MacOS, Windows, or some flavor of Linux.</p>

<p>It&rsquo;s really easy to get started writing browser plugins with WebExtensions, regardless of your familiarity with browser development. You can find some <a href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Your_first_WebExtension">great tutorials on MDN</a> that will work you through the basic parts of creating a project and installing your first extension. Ultimately, you&rsquo;re just making a little web page that lives inside the browser. The real power, though, is that your extension can interact with whatever web page you&rsquo;re looking at. Want to create a little clipping tool that holds snippets of interesting things you&rsquo;ve read, and have it live in your browser&rsquo;s tab bar? You can do that with WebExtensions and the Storage API!</p>

<p>The real power of plugins, I believe, is in how you can use them for your own needs, or in your own organization. What if you extended that code search example from earlier in this post to integrate with your application metrics, or to your application&rsquo;s code base? The options really are endless.</p>

<p>If you&rsquo;ve got more questions, or want to talk about the projects you&rsquo;re working on, feel free to reach out!</p>

<p><em>image from <a href="https://blog.mozilla.org/internetcitizen/2017/09/18/firefox-add-ons-keep-web-open-connected-decentralized/">https://blog.mozilla.org/internetcitizen/2017/09/18/firefox-add-ons-keep-web-open-connected-decentralized/</a></em></p>

</div>


    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93794265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>