<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.48" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>The Cloud Is A Dumpster Fire, And That&#39;s OK &middot; aparker.io</title>

  
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://aparker.io/css/logo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,400i,700">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aparker.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://aparker.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="aparker.io" />

  
</head>
  <body class=" ">
  <div class="sidebar">
        <div class="container sidebar-sticky">
          <div class="sidebar-about">
            <a href="https://aparker.io/"><svg class="logoAnimation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
    <circle cx="170" cy="170" r="160" stroke="#32bd07"/>
    <circle cx="170" cy="170" r="135" stroke="#c7c136"/>
    <circle cx="170" cy="170" r="110" stroke="#d22828"/>
    <circle cx="170" cy="170" r="85" stroke="#9a4962"/>
    <circle cx="170" cy="170" r="50" stroke="#1ebbea"/>
  </svg>
<h1>aparker.io</h1></a>
          </div>
      
          <ul class="sidebar-nav">
            <li><a href="https://aparker.io/">home</a> </li>
            <li><a href="https://aparker.io/posts/"> posts </a></li><li><a href="https://aparker.io/about/"> about </a></li>
          </ul>
      
          <p>&copy; 2018. All rights reserved. </p>
        </div>
      </div>
    <div class="content container">
    <div class="post">
  <h1>The Cloud Is A Dumpster Fire, And That&#39;s OK</h1>
  <span class="post-date">Fri, Apr 20, 2018</span>
  

<p><img src="https://aparker.io/images/dumpsterfire.gif" alt="image" /></p>

<p>I spent the past couple of days trying to get the Azure Golang SDK and Slack to talk to each other. I&rsquo;ll be writing a couple of posts about it; This is the first!</p>

<h1 id="a-brief-treatise-on-bad-documentation">A Brief Treatise On Bad Documentation</h1>

<p>First off, this post is approximately 90% due to the fact that I couldn&rsquo;t find a lot of good, usable examples of the Azure Golang SDK that didn&rsquo;t involve creating new resources. While I do love to create <em>new</em> stuff in Azure, most of the time I really need to get something <em>out</em> of Azure. The omission of useful examples of reading and printing out information about running VM&rsquo;s is rather strange to me.</p>

<p>Permit me to harp on that last point for a moment.</p>

<p>Searching for &lsquo;azure sdk golang get vm info&rsquo; on Google gets me a variety of presumably helpful results! The first one is <a href="https://github.com/Azure-Samples/virtual-machines-go-manage">Azure-Samples/virtual-machines-go-manage</a>, that seems useful. That redirects me to a different repository, OK, sure. Follow that link, check out <code>compute.go</code>, and I get <a href="https://github.com/Azure-Samples/azure-sdk-for-go-samples/blob/master/compute/compute.go">this</a>.</p>

<p>Whole lot here on how to create a VM, start/stop/restart a VM, detach disks from a VM&hellip; not much on how to actually get information about all of my VM&rsquo;s, or really anything that might help me if I didn&rsquo;t already know the name of the VM I wanted to get information for.</p>

<p>Further searching is additionally fruitless, although if you&rsquo;re reading this and your google-fu is stronger than mine, I welcome you to tweet at me and tell me that I&rsquo;m very bad at the internet.</p>

<p>With that in mind, I present the following Open Letter to Microsoft.</p>

<blockquote>
<p>Dear Microsoft:
Please endeavour to include useful examples on how to retrieve information from your cloud platform rather than simply information how to create new resources.</p>
</blockquote>

<h2 id="cloud-meteorology">Cloud Meteorology</h2>

<p>So, what problem am I trying to solve?</p>

<p>Not everyone is using the cloud in the same way. It&rsquo;s certainly the case that <a href="https://insights.stackoverflow.com/survey/2018/#most-loved-dreaded-and-wanted">developers love the cloud</a>, and Serverless is making some huge inroads. We&rsquo;re seeing more and more greenfield development in the cloud. I think the cloud is pretty great! But it&rsquo;s not necessarily the case that we&rsquo;re simply tossing everything we&rsquo;ve got in the trash in order to architect new, pristine systems on Azure or AWS. Oftentimes the cost of rearchitecting existing systems to function in a cloud native way is too high. Often overlooked is the <em>mental</em> cost of cloud native rearchitecture; Depending on your particular use case or environment, it may be a non-starter to not start out simply extending existing systems into on-demand compute or storage.</p>

<p>So, let&rsquo;s model this out a bit. Presume you&rsquo;ve got some staging and QA environments. Maybe they have clever names, although that part isn&rsquo;t a requirement. Traditionally, these environments would be cared for through some combination of manual computer janitoring and a collection of scripts that no one quite remembers much about. When they&rsquo;re needed, they&rsquo;re needed during business hours (or perhaps overnight, for automated tests) but they&rsquo;re not needed every single day. They get repurposed frequently as new versions of the software are developed. Frankly, it&rsquo;s kind of a mess but no one really has the time to do anything about it, because for the most part everything <em>just works&hellip;</em></p>

<p>And that&rsquo;s fine, until it doesn&rsquo;t work. Things are getting dropped because you&rsquo;re out of capacity. Intermittent bugs crop up on environments that don&rsquo;t reproduce everywhere, things work fine in staging that break in prod, etc. You need to scale, but you can&rsquo;t, because everything takes too long to test, because there&rsquo;s not enough resources to really do anything about it, etc. etc.</p>

<p>So, what do you do?</p>

<h2 id="next-time">Next time&hellip;</h2>

<p>We know our problem, but how to solve it? Next time, I&rsquo;ll talk about some solutions and tradeoffs for extending these architectures into the cloud, and demonstrate some reporting methods I developed for communicating the status of cloud resources back into Slack.</p>

</div>


    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93794265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>